
rom    /usr/share/macintoshpi/macos9/newworld86.rom
disk   /usr/share/macintoshpi/macos9/hdd.dsk
frameskip 2
ramsize 134217728
ether slirp
nosound false
nocdrom false
nogui false
jit false
mousewheelmode 1
mousewheellines 3
dsp /dev/dsp
mixer
ignoresegv true
idlewait true
seriala /dev/tnt1
serialb /dev/null
extfs /home/admin/Downloads
screen win/1024/768
# screen dga/800/600
# screen win/640/480

